<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="icon" type="image/png" href="./logos/IANLEELOG2.png">
        <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <title>Ian Lee | Back-end Developer</title>
</head>

<body>
    <nav class="nav-to-top">
        <a id="to-the-top" href="#top">top</a>
    </nav>
    <nav class="wrapper">
            <a class="wrapper-logo" href="https://xxxian.surge.sh">
                <img src="./logos/IANLEELOGO.png2" alt="IANLEELOGO" width="60px">
            </a>
        <ul id="nav">
            <li>
                <a href="#about">about</a>
            </li>
            <li>
                <a href="#portfolio">portfolio</a>
            </li>
            <li>
                <a href="#resume">resume</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>
    </nav>
    <div class="header">
        <h1 id="header-title">
            <a id="header-title" href="https://xxxianB.surge.sh">Ian Lee</a>
        </h1>
        <div id="header-title-dev">
            <h3 id="back-end-dev-text">b a c k - e n d _ d e v e l o p e r</h3>
        </div>
    </div>
    <div class="body">
        <div class="about" id="about">
            <h3 id="about-text">about</h3>
            <p id="about-introduce">
                I'm a Back-end Developer. After few years of college nursing programming, I realized I wanted a new career where I could
                use my love and passions. That's where programming language came in and I decided to dedicate three months
                to learning to code at
                <a id="theIronYard" href="https://www.theironyard.com/" target="_blank">The Iron Yard.</a>
                <br>
                <br>Outside of work, I love watching Major League Baseball, going to the church events and watching movies with
                my friends.</p>
            <div id="about-contact">
                <a id="about-contact-button" href="#contact">CONTACT ME</a>
            </div>
        </div>
        <div class="portfolio" id="portfolio">
            <h3 id="portfolio-text">portfolio</h3>
            <p id="about-introduce">
                <div class="portfolio-monitor">
                    <div class="portfolio-laptop-group" id="portfolio-laptop">
                        <img src="./images/monitor.png" alt="monitor" style="width:332px;height:216px;">
                    </div>
                    <div class="portfolio-group">
                        <h3 class="portfolio-group-title">NKUMC YG</h3>
                        <a class="portfolio-live" href="https://nkumcyg.surge.sh/" target="_blank">live</a>
                        <a class="portfolio-code" href="https://github.com/ian102423/NKUMCYG" target="_blank">code</a>
                        <p class="portfolio-description">Nashville Korean United Methodist Church Website made & dedicated by myself.</p>
                    </div>
                </div>
                <div class="portfolio-monitor">
                    <div class="portfolio-group">
                        <h3 class="portfolio-group-title">Untitled.</h3>
                        <a class="portfolio-live" href="https://untitled.surge.sh/" target="_blank">live</a>
                        <a class="portfolio-code" href="https://github.com/ian102423/xxxian" target="_blank">code</a>
                        <p class="portfolio-description">Music streaming website. This is a application built using HTML, CSS, vanilla JS, the Soundcloud
                            API, and Axios to fetch data in JS.</p>
                    </div>
                    <div class="portfolio-laptop-group" id="portfolio-laptop0">
                        <img src="./images/monitor.png" alt="monitor" style="width:332px;height:216px;">
                    </div>
                </div>
                <div class="portfolio-monitor">
                    <div class="portfolio-laptop-group" id="portfolio-laptop1">
                        <img src="./images/monitor.png" alt="monitor" style="width:332px;height:216px;">
                    </div>
                    <div class="portfolio-group">
                        <h3 class="portfolio-group-title">IronMovies</h3>
                        <a class="portfolio-live" href="https://unrentedforest.surge.sh/" target="_blank">live</a>
                        <a class="portfolio-code" href="https://github.com/rabell66/IronMovies" target="_blank">code</a>
                        <p class="portfolio-description">This is a group project between the front and back end development teams to build a movie site. It's
                            a colloborative effort used to build our skills with git/github, to practice branching, pull
                            requests, and resolving merge conflicts.</p>
                    </div>
                </div>
                <div class="portfolio-monitor">
                    <div class="portfolio-group">
                        <h3 class="portfolio-group-title">xxxian</h3>
                        <a class="portfolio-live" href="https://xxxian.surge.sh/" target="_blank">live</a>
                        <a class="portfolio-code" href="https://github.com/ian102423/xxxian" target="_blank">code</a>
                        <p class="portfolio-description">Personal made Homepage.</p>
                    </div>
                    <div class="portfolio-laptop-group" id="portfolio-laptop2">
                        <img src="./images/monitor.png" alt="monitor" style="width:332px;height:216px;">
                    </div>
                </div>
                <div class="portfolio-monitor">
                    <div class="portfolio-laptop-group" id="portfolio-laptop3">
                        <img src="./images/monitor.png" alt="monitor" style="width:332px;height:216px;">
                    </div>
                    <div class="portfolio-group">
                        <h3 class="portfolio-group-title">More stuffs</h3>
                        <a class="portfolio-live" href="https://github.com/ian102423" target="_blank">link</a>
                        <p class="portfolio-description">Check out more in my github page.</p>
                    </div>
                </div>
        </div>
        <div class="passions">
            <p class="passions-item" id="passion-items-music">MUSIC</p>
            <p class="passions-item" id="passion-items-drawing">DRAWING</p>
            <p class="passions-item" id="passion-items-fellowship">FELLOWSHIP</p>
        </div>
        <div class="resume" id="resume">
            <h3 id="resume-text">resume</h3>
            <div class="resume-section">
                <div id="resume-pdf">
                    <a id="resume-pdf-text" href="https://drive.google.com/file/d/0B1F2kYX6vWMMdzVBUzZXeFJRdEk/view" target="_blank">pdf version</a>
                </div>
                <h3 id="resume-education-text">education</h3>
                <div class="resume-education-list">
                    <div class="resume-education-list-date">Nursing Program - 3 years </div>
                    <div class="resume-education-list-name">MTSU/Columbia State Community</div>
                </div>
                <div class="resume-education-list">
                    <div class="resume-education-list-date">Franklin TN, Class of 2014</div>
                    <div class="resume-education-list-name">Centennial High School</div>
                </div>
                <div id="resume-skills"></div>
                <div class="resume-skills-group">
                    <h3 id="resume-skills-text">skills</h3>
                    <div id="resume-skills-logo-group-0">
                        <img class="resume-skills-logo" src="./logos/htmlLogo.png" alt="htmlLogo">
                        <img class="resume-skills-logo" src="./logos/cssLogo.png" alt="cssLogo">
                        <img class="resume-skills-logo" src="./logos/gitLogo.png" alt="gitLogo">
                    </div>
                    <div id="resume-skills-logo-group-1">
                        <img class="resume-skills-logo" src="./logos/javaLogo.png" alt="javaLogo">
                        <img class="resume-skills-logo" src="./logos/jsLogo.png" alt="jsLogo">
                    </div>
                    <div id="resume-skills-logo-group-2">
                        <img class="resume-skills-logo" src="./logos/terminalLogo.png" alt="terminalLogo">
                    </div>
                </div>
                <div class="resume-work">
                    <h3 id="resume-work-text">leadership, involvement & work</h3>
                    <div class="resume-work-group">
                        <div class="resume-work-date">August 2012 - Current</div>
                        <div class="resume-work-text-list">
                            <div class="resume-work-name">Nashville Korean Methodist Church</div>
                            <ul class="resume-work-list" type="circle">
                                <li>Mentored the whole youth group to enhance their abilities to grow in confidence and self-esteem
                                    in real world</li>
                                <li>Organized and directed at least over 5 years gatherings under pastoral oversight</li>
                                <li>Understood the concepts of organizational structure to thoroughly execute any given duties
                                    in timely manner
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-work-group">
                        <div class="resume-work-date">December 2016 - May 2017</div>
                        <div class="resume-work-text-list">
                            <div class="resume-work-name">Heritage Cleaners - Green Hills</div>
                            <ul class="resume-work-list" type="circle">
                                <li>Assisted guests with making order & dates according to their preferences</li>
                                <li>Effectively communicated with supervisors to ensure the maximum conditions for the cleaners</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="resume-volunteer">
                    <h3 id="resume-volunteer-text">volunteer</h3>
                    <div class="resume-volunteer-group">
                        <div class="resume-volunteer-date">May 2014</div>
                        <div class="resume-volunteer-text-list">
                            <div class="resume-volunteer-name">Mexico Medical Mission</div>
                            <ul class="resume-volunteer-list" type="circle">
                                <li>Worked as a Nursing Auxiliary</li>
                                <li>Talk to patients about effectively managing their health, as well as assisting and recommending
                                    further care
                                </li>
                                <li>Provide care and guidance to patients when it comes to taking medication, as well as what
                                    side effects they may have, and any interactions that may take place with medication
                                    the patient is already taking
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-volunteer-group">
                        <div class="resume-volunteer-date">October 10, 2014</div>
                        <div class="resume-volunteer-text-list">
                            <div class="resume-volunteer-name">MG Walk</div>
                            <ul class="resume-volunteer-list" type="circle">
                                <li>Worked as a Helper/Event Assistant</li>
                                <li>Set up the eventing place, and support runners at the booth</li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-volunteer-group">
                        <div class="resume-volunteer-date">October 26 - 28, 2015</div>
                        <div class="resume-volunteer-text-list">
                            <div class="resume-volunteer-name">Nashville Zoo</div>
                            <ul class="resume-volunteer-list" type="circle">
                                <li>Worked as a Ghoul at ‘Grassmere'</li>
                                <li>Provide parents & kids their candies</li>
                                <li>Acted as a Ghoul for kids</li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-volunteer-group">
                        <div class="resume-volunteer-date">2010 - 2014</div>
                        <div class="resume-volunteer-text-list">
                            <div class="resume-volunteer-name">High School Special Education Team</div>
                            <ul class="resume-volunteer-list" type="circle">
                                <li>Volunteer/Assistant for the Special Education class</li>
                                <li>Read Bible & Books for the class</li>
                                <li>Directed to myself with physical, emotional or cognitive learning disabilities</li>
                                <li>Work one-on-one or in small groups, to help ensure that each is being taught at his or her
                                    instructional level and is making adequate progress throughout the year</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>-
        <div class="contact" id="contact">
            <div class="contact-items">
                <h3 id="contact-text">LET'S KEEP UPDATED</h3>
                <div id="contact-email">
                    <a id="contact-email-link" href="mailto:xoxianlee@gmail.com">
                        <i class="fa fa-envelope-o" id="contact-email-link" aria-hidden="true"></i> xoxianlee@gmail.com</a>
                </div>
                <div id="contact-webApp">
                    <a href="https://github.com/ian102423" target="_blank">
                        <i class="fa fa-github fa-3x" id="contact-webApp-icon" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/xxxian/" target="_blank">
                        <i class="fa fa-linkedin fa-3x" id="contact-webApp-icon" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/xoxian_/" target="_blank">
                        <i class="fa fa-instagram fa-3x" id="contact-webApp-icon" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/xxoian" target="_blank">
                        <i class="fa fa-facebook-square fa-3x" id="contact-webApp-icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a id="instagram" href="https://www.instagram.com/xoxian_/" target="_blank">Copyright &copy; 2017 Ian.Lee</a>
    </div>
</body>

</html>